# telegramka

./: API.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/jarvis/telegramka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jarvis/telegramka/: MainActivity.kt  TelegramkaApp.kt
app/src/main/java/ru/jarvis/telegramka/data/: Chat.kt  Message.kt  MockData.kt  User.kt
app/src/main/java/ru/jarvis/telegramka/data/mapper/: Mappers.kt
app/src/main/java/ru/jarvis/telegramka/data/remote/: KtorClient.kt  RealtimeChatManager.kt
app/src/main/java/ru/jarvis/telegramka/data/remote/api/: AuthService.kt  ChatService.kt  ProfileService.kt  UserService.kt
app/src/main/java/ru/jarvis/telegramka/data/remote/model/: AppVersionDto.kt  AuthResponse.kt  ChatDto.kt  ErrorResponse.kt  LoginRequest.kt  MessageDto.kt  RegisterRequest.kt  SendMessageRequest.kt  UpdateAvatarResponse.kt  UserDto.kt  VerifyCodeRequest.kt
app/src/main/java/ru/jarvis/telegramka/data/repository/: AuthRepository.kt  ChatRepository.kt  ProfileRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/ru/jarvis/telegramka/data/storage/: TokenManager.kt
app/src/main/java/ru/jarvis/telegramka/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  TokenManagerModule.kt  WebSocketHolder.kt
app/src/main/java/ru/jarvis/telegramka/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/ru/jarvis/telegramka/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  Screen.kt
app/src/main/java/ru/jarvis/telegramka/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ru/jarvis/telegramka/ui/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/ru/jarvis/telegramka/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/jarvis/telegramka/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/ru/jarvis/telegramka/ui/theme/: AppMotion.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/jarvis/telegramka/ui/utils/: UserAvatar.kt
app/src/main/java/ru/jarvis/telegramka/ui/verify/: VerifyCodeScreen.kt  VerifyCodeViewModel.kt
app/src/main/res/drawable/: ic_default_avatar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/jarvis/telegramka/: ExampleUnitTest.kt
design/: README.md  index.html
design/src/app/: routes.tsx
design/src/app/context/: AppContext.tsx
design/src/app/pages/: Chat.tsx  Chats.tsx  Login.tsx  Register.tsx
design/src/styles/: theme.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
